# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.IDSpaceDistances.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 2011-06-01 : v1 (BS)
# 

##########################################################
# IDSpace
##########################################################

ID_SPACE_DISTANCES_CLASS = gtna.metrics.IDSpaceDistances
ID_SPACE_DISTANCES_NAME = ID Space Distances
ID_SPACE_DISTANCES_DATA_KEYS = ID_SPACE_DISTANCES_NEIGHBORS, ID_SPACE_DISTANCES_NEIGHBORS_EDF, ID_SPACE_DISTANCES_SUCCESSOR, ID_SPACE_DISTANCES_SUCCESSOR_EDF
ID_SPACE_DISTANCES_SINGLES_KEYS = 
ID_SPACE_DISTANCES_DATA_PLOTS = ID_SPACE_DISTANCES_NEIGHBORS, ID_SPACE_DISTANCES_NEIGHBORS_LOG, ID_SPACE_DISTANCES_NEIGHBORS_EDF, ID_SPACE_DISTANCES_NEIGHBORS_EDF_LOG, ID_SPACE_DISTANCES_SUCCESSOR, ID_SPACE_DISTANCES_SUCCESSOR_LOG, ID_SPACE_DISTANCES_SUCCESSOR_EDF, ID_SPACE_DISTANCES_SUCCESSOR_EDF_LOG
ID_SPACE_DISTANCES_SINGLES_PLOTS = 
ID_SPACE_DISTANCES_TABLE_KEYS = 

ID_SPACE_DISTANCES_NEIGHBORS_DATA_NAME = Neighbors Distances
ID_SPACE_DISTANCES_NEIGHBORS_DATA_FILENAME = idspaceDistances-neighbors

ID_SPACE_DISTANCES_NEIGHBORS_EDF_DATA_NAME = Neighbors Distances (EDF)
ID_SPACE_DISTANCES_NEIGHBORS_EDF_DATA_FILENAME = idspaceDistances-neighbors-edf

ID_SPACE_DISTANCES_SUCCESSOR_DATA_NAME = Successor Distances
ID_SPACE_DISTANCES_SUCCESSOR_DATA_FILENAME = idspaceDistances-successor

ID_SPACE_DISTANCES_SUCCESSOR_EDF_DATA_NAME = Successor Distances (EDF)
ID_SPACE_DISTANCES_SUCCESSOR_EDF_DATA_FILENAME = idspaceDistances-successor-edf

#ID_SPACE_DISTANCES_XXX_DATA_NAME = 
#ID_SPACE_DISTANCES_XXX_DATA_FILENAME = idspace-



#ID_SPACE_DISTANCES_XXX_SINGLE_NAME = 
#
#ID_SPACE_DISTANCES_RT_SINGLE_NAME = Runtime (ID Space)


ID_SPACE_DISTANCES_NEIGHBORS_DISTRIBUTION_STEPS = 0.0001

ID_SPACE_DISTANCES_NEIGHBORS_PLOT_DATA = ID_SPACE_DISTANCES_NEIGHBORS
ID_SPACE_DISTANCES_NEIGHBORS_PLOT_FILENAME = idspaceDistances-neighbors
ID_SPACE_DISTANCES_NEIGHBORS_PLOT_TITLE = Distances between Neighbors
ID_SPACE_DISTANCES_NEIGHBORS_PLOT_X = Distance d
ID_SPACE_DISTANCES_NEIGHBORS_PLOT_Y = P(d)
ID_SPACE_DISTANCES_NEIGHBORS_PLOT_LOGSCALE_X = false

ID_SPACE_DISTANCES_NEIGHBORS_LOG_PLOT_DATA = ID_SPACE_DISTANCES_NEIGHBORS
ID_SPACE_DISTANCES_NEIGHBORS_LOG_PLOT_FILENAME = idspaceDistances-neighbors-log
ID_SPACE_DISTANCES_NEIGHBORS_LOG_PLOT_TITLE = Distances between Neighbors (log)
ID_SPACE_DISTANCES_NEIGHBORS_LOG_PLOT_X = Distance d
ID_SPACE_DISTANCES_NEIGHBORS_LOG_PLOT_Y = P(d)
ID_SPACE_DISTANCES_NEIGHBORS_LOG_PLOT_LOGSCALE_X = true

ID_SPACE_DISTANCES_NEIGHBORS_EDF_PLOT_DATA = ID_SPACE_DISTANCES_NEIGHBORS_EDF
ID_SPACE_DISTANCES_NEIGHBORS_EDF_PLOT_FILENAME = idspaceDistances-neighbors-edf
ID_SPACE_DISTANCES_NEIGHBORS_EDF_PLOT_TITLE = Distances between Neighbors (EDF)
ID_SPACE_DISTANCES_NEIGHBORS_EDF_PLOT_X = Distance d
ID_SPACE_DISTANCES_NEIGHBORS_EDF_PLOT_Y = EDF(d)
ID_SPACE_DISTANCES_NEIGHBORS_EDF_PLOT_LOGSCALE_X = false

ID_SPACE_DISTANCES_NEIGHBORS_EDF_LOG_PLOT_DATA = ID_SPACE_DISTANCES_NEIGHBORS_EDF
ID_SPACE_DISTANCES_NEIGHBORS_EDF_LOG_PLOT_FILENAME = idspaceDistances-neighbors-edf-log
ID_SPACE_DISTANCES_NEIGHBORS_EDF_LOG_PLOT_TITLE = Distances between Neighbors (EDF) (log)
ID_SPACE_DISTANCES_NEIGHBORS_EDF_LOG_PLOT_X = Distance d
ID_SPACE_DISTANCES_NEIGHBORS_EDF_LOG_PLOT_Y = EDF(d)
ID_SPACE_DISTANCES_NEIGHBORS_EDF_LOG_PLOT_LOGSCALE_X = true


ID_SPACE_DISTANCES_SUCCESSOR_DISTRIBUTION_STEPS = 0.0001

ID_SPACE_DISTANCES_SUCCESSOR_PLOT_DATA = ID_SPACE_DISTANCES_SUCCESSOR
ID_SPACE_DISTANCES_SUCCESSOR_PLOT_FILENAME = idspaceDistances-successor
ID_SPACE_DISTANCES_SUCCESSOR_PLOT_TITLE = Distance to Successor
ID_SPACE_DISTANCES_SUCCESSOR_PLOT_X = Distance d
ID_SPACE_DISTANCES_SUCCESSOR_PLOT_Y = P(d)
ID_SPACE_DISTANCES_SUCCESSOR_PLOT_LOGSCALE_X = false

ID_SPACE_DISTANCES_SUCCESSOR_LOG_PLOT_DATA = ID_SPACE_DISTANCES_SUCCESSOR
ID_SPACE_DISTANCES_SUCCESSOR_LOG_PLOT_FILENAME = idspaceDistances-successor-log
ID_SPACE_DISTANCES_SUCCESSOR_LOG_PLOT_TITLE = Distance to Successor (log)
ID_SPACE_DISTANCES_SUCCESSOR_LOG_PLOT_X = Distance d
ID_SPACE_DISTANCES_SUCCESSOR_LOG_PLOT_Y = P(d)
ID_SPACE_DISTANCES_SUCCESSOR_LOG_PLOT_LOGSCALE_X = true

ID_SPACE_DISTANCES_SUCCESSOR_EDF_PLOT_DATA = ID_SPACE_DISTANCES_SUCCESSOR_EDF
ID_SPACE_DISTANCES_SUCCESSOR_EDF_PLOT_FILENAME = idspaceDistances-successor-edf
ID_SPACE_DISTANCES_SUCCESSOR_EDF_PLOT_TITLE = Distance to Successor (EDF)
ID_SPACE_DISTANCES_SUCCESSOR_EDF_PLOT_X = Distance d
ID_SPACE_DISTANCES_SUCCESSOR_EDF_PLOT_Y = EDF(d)
ID_SPACE_DISTANCES_SUCCESSOR_EDF_PLOT_LOGSCALE_X = false

ID_SPACE_DISTANCES_SUCCESSOR_EDF_LOG_PLOT_DATA = ID_SPACE_DISTANCES_SUCCESSOR_EDF
ID_SPACE_DISTANCES_SUCCESSOR_EDF_LOG_PLOT_FILENAME = idspaceDistances-successor-edf-log
ID_SPACE_DISTANCES_SUCCESSOR_EDF_LOG_PLOT_TITLE = Distance to Successor (EDF) (log)
ID_SPACE_DISTANCES_SUCCESSOR_EDF_LOG_PLOT_X = Distance d
ID_SPACE_DISTANCES_SUCCESSOR_EDF_LOG_PLOT_Y = EDF(d)
ID_SPACE_DISTANCES_SUCCESSOR_EDF_LOG_PLOT_LOGSCALE_X = true


#ID_SPACE_DISTANCES_XXX_PLOT_DATA = 
#ID_SPACE_DISTANCES_XXX_PLOT_FILENAME = idspace-
#ID_SPACE_DISTANCES_XXX_PLOT_TITLE = 
#ID_SPACE_DISTANCES_XXX_PLOT_X = XXX - NO_TICS
#ID_SPACE_DISTANCES_XXX_PLOT_Y = YYY
#ID_SPACE_DISTANCES_XXX_PLOT_MODE_AVG = DOTS_ONLY



#ID_SPACE_DISTANCES_XXX_PLOT_DATA = 
#ID_SPACE_DISTANCES_XXX_PLOT_FILENAME = idspace-
#ID_SPACE_DISTANCES_XXX_PLOT_TITLE = 
#ID_SPACE_DISTANCES_XXX_PLOT_Y = YYY
