# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.IdentifierSpaceMultipleR.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 2011-06-01 : appended multipleR to all names / keywords (BS)
# 

##########################################################
# Distances
##########################################################

ID_SPACE_MR_CLASS = gtna.metrics.IdentifierSpaceMultipleR
ID_SPACE_MR_NAME = Identifier Space
ID_SPACE_MR_DATA_KEYS = ID_SPACE_MR_DISTANCES, ID_SPACE_MR_IDS, ID_SPACE_MR_DISTANCES_BY_R1
ID_SPACE_MR_SINGLES_KEYS = 
ID_SPACE_MR_DATA_PLOTS = ID_SPACE_MR_DISTANCES, ID_SPACE_MR_IDS, ID_SPACE_MR_DISTANCES_BY_R1
ID_SPACE_MR_SINGLES_PLOTS = 
ID_SPACE_MR_TABLE_KEYS = 


ID_SPACE_MR_DISTANCES_DATA_NAME = Distances
ID_SPACE_MR_DISTANCES_DATA_FILENAME = idspace-distances

ID_SPACE_MR_IDS_DATA_NAME = Identifiers
ID_SPACE_MR_IDS_DATA_FILENAME = idspace-ids

#ID_SPACE_MR_XXX_DATA_NAME = 
#ID_SPACE_MR_XXX_DATA_FILENAME = idspace-



#ID_SPACE_MR_XXX_SINGLE_NAME = 
#
#ID_SPACE_MR_RT_SINGLE_NAME = Runtime (IdentifierSpace)



ID_SPACE_MR_DISTANCES_PLOT_DATA = ID_SPACE_MR_DISTANCES
ID_SPACE_MR_DISTANCES_PLOT_FILENAME = idspace-distances
ID_SPACE_MR_DISTANCES_PLOT_TITLE = Distances
ID_SPACE_MR_DISTANCES_PLOT_X = Identifier
ID_SPACE_MR_DISTANCES_PLOT_Y = Distances to Neighbors
ID_SPACE_MR_DISTANCES_PLOT_MODE_AVG = DOTS_ONLY

ID_SPACE_MR_DISTANCES_BY_R1_PLOT_DATA = ID_SPACE_MR_DISTANCES_BY_R1
ID_SPACE_MR_DISTANCES_BY_R1_PLOT_FILENAME = idspace-distances-by-r1
ID_SPACE_MR_DISTANCES_BY_R1_PLOT_TITLE = Distances (by first reality)
ID_SPACE_MR_DISTANCES_BY_R1_PLOT_X = Identifier (of first reality)
ID_SPACE_MR_DISTANCES_BY_R1_PLOT_Y = Distances to Neighbors in each reality
ID_SPACE_MR_DISTANCES_BY_R1_PLOT_MODE_AVG = DOTS_ONLY

ID_SPACE_MR_IDS_PLOT_DATA = ID_SPACE_MR_IDS
ID_SPACE_MR_IDS_PLOT_FILENAME = idspace-ids
ID_SPACE_MR_IDS_PLOT_TITLE = Identifiers
ID_SPACE_MR_IDS_PLOT_X = Identifier
ID_SPACE_MR_IDS_PLOT_Y = Reality
ID_SPACE_MR_IDS_PLOT_MODE_AVG = POINTS_ONLY

#ID_SPACE_MR_XXX_PLOT_DATA = 
#ID_SPACE_MR_XXX_PLOT_FILENAME = idspace-
#ID_SPACE_MR_XXX_PLOT_TITLE = 
#ID_SPACE_MR_XXX_PLOT_X = XXX - NO_TICS
#ID_SPACE_MR_XXX_PLOT_Y = YYY



#ID_SPACE_MR_XXX_PLOT_DATA = 
#ID_SPACE_MR_XXX_PLOT_FILENAME = idspace-
#ID_SPACE_MR_XXX_PLOT_TITLE = 
#ID_SPACE_MR_XXX_PLOT_Y = YYY
