# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.IDSpace.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    Stefanie Roos;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 2011-06-01 : v1 (BS)
# 2011-06-09 : added skewed version (BS, SR)
# 

##########################################################
# IDSpace
##########################################################

ID_SPACE_CLASS = gtna.metrics.IDSpace
ID_SPACE_NAME = ID Space
ID_SPACE_DATA_KEYS = ID_SPACE_CIRCLE_BINNED
#ID_SPACE_DATA_KEYS = ID_SPACE_CIRCLE, ID_SPACE_CIRCLE_SKEWED, ID_SPACE_CIRCLE_BINNED, ID_SPACE_LINE
ID_SPACE_SINGLES_KEYS = 
ID_SPACE_DATA_PLOTS = ID_SPACE_CIRCLE_BINNED
#ID_SPACE_DATA_PLOTS = ID_SPACE_CIRCLE, ID_SPACE_CIRCLE_SKEWED, ID_SPACE_CIRCLE_BINNED, ID_SPACE_LINE
ID_SPACE_SINGLES_PLOTS = 
ID_SPACE_TABLE_KEYS = 

ID_SPACE_CIRCLE_SKEWED_EPSILON = 0.5
ID_SPACE_CIRCLE_BINNED_EPSILON = 0.5
ID_SPACE_CIRCLE_BINNED_STEP_SIZE = 0.0005

ID_SPACE_CIRCLE_DATA_NAME = ID Space Circle
ID_SPACE_CIRCLE_DATA_FILENAME = idspace-circle

ID_SPACE_CIRCLE_SKEWED_DATA_NAME = ID Space Circle (skewed)
ID_SPACE_CIRCLE_SKEWED_DATA_FILENAME = idspace-circleSkewed

ID_SPACE_CIRCLE_BINNED_DATA_NAME = ID Space Circle (binned)
ID_SPACE_CIRCLE_BINNED_DATA_FILENAME = idspace-circleBinned

ID_SPACE_LINE_DATA_NAME = ID Space Line
ID_SPACE_LINE_DATA_FILENAME = idspace-line

#ID_SPACE_XXX_DATA_NAME = 
#ID_SPACE_XXX_DATA_FILENAME = idspace-



#ID_SPACE_XXX_SINGLE_NAME = 
#
#ID_SPACE_RT_SINGLE_NAME = Runtime (ID Space)



ID_SPACE_CIRCLE_PLOT_DATA = ID_SPACE_CIRCLE
ID_SPACE_CIRCLE_PLOT_FILENAME = idspace-circle
ID_SPACE_CIRCLE_PLOT_TITLE = ID Space Circle
ID_SPACE_CIRCLE_PLOT_X = NO_TICS
ID_SPACE_CIRCLE_PLOT_Y = NO_TICS
ID_SPACE_CIRCLE_PLOT_MODE_AVG = DOTS_ONLY
ID_SPACE_CIRCLE_PLOT_OFFSET_X = 0.2
ID_SPACE_CIRCLE_PLOT_OFFSET_Y = -0.2


ID_SPACE_CIRCLE_SKEWED_PLOT_DATA = ID_SPACE_CIRCLE_SKEWED
ID_SPACE_CIRCLE_SKEWED_PLOT_FILENAME = idspace-circleSkewed
ID_SPACE_CIRCLE_SKEWED_PLOT_TITLE = ID Space Circle (skewed)
ID_SPACE_CIRCLE_SKEWED_PLOT_X = NO_TICS
ID_SPACE_CIRCLE_SKEWED_PLOT_Y = NO_TICS
ID_SPACE_CIRCLE_SKEWED_PLOT_MODE_AVG = DOTS_ONLY
ID_SPACE_CIRCLE_SKEWED_PLOT_OFFSET_X = 0.2
ID_SPACE_CIRCLE_SKEWED_PLOT_OFFSET_Y = -0.2


ID_SPACE_CIRCLE_BINNED_PLOT_DATA = ID_SPACE_CIRCLE_BINNED
ID_SPACE_CIRCLE_BINNED_PLOT_FILENAME = idspace-circleBinned
ID_SPACE_CIRCLE_BINNED_PLOT_TITLE = ID Space Circle (binned)
ID_SPACE_CIRCLE_BINNED_PLOT_X = NO_TICS
ID_SPACE_CIRCLE_BINNED_PLOT_Y = NO_TICS
ID_SPACE_CIRCLE_BINNED_PLOT_MODE_AVG = DOTS_ONLY
ID_SPACE_CIRCLE_BINNED_PLOT_OFFSET_X = 0.2
ID_SPACE_CIRCLE_BINNED_PLOT_OFFSET_Y = -0.2


ID_SPACE_LINE_PLOT_DATA = ID_SPACE_LINE
ID_SPACE_LINE_PLOT_FILENAME = idspace-line
ID_SPACE_LINE_PLOT_TITLE = ID Space Line
ID_SPACE_LINE_PLOT_X = NO_TICS
ID_SPACE_LINE_PLOT_Y = IDs
ID_SPACE_LINE_PLOT_MODE_AVG = DOTS_ONLY
ID_SPACE_LINE_PLOT_OFFSET_X = 0.2
ID_SPACE_LINE_PLOT_OFFSET_Y = 0.0


#ID_SPACE_XXX_PLOT_DATA = 
#ID_SPACE_XXX_PLOT_FILENAME = idspace-
#ID_SPACE_XXX_PLOT_TITLE = 
#ID_SPACE_XXX_PLOT_X = XXX - NO_TICS
#ID_SPACE_XXX_PLOT_Y = YYY
#ID_SPACE_XXX_PLOT_MODE_AVG = DOTS_ONLY



#ID_SPACE_XXX_PLOT_DATA = 
#ID_SPACE_XXX_PLOT_FILENAME = idspace-
#ID_SPACE_XXX_PLOT_TITLE = 
#ID_SPACE_XXX_PLOT_Y = YYY
