# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# ___TODO_communities.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
## Communities
##########################################################

#####################
# Community Detection
#####################
COMMUNITY_DETECTION_ALGORITHM = lpa
#possible values: lpa, lpa_ext
COMMUNITY_DETECTION_LPA_NAME = Label Propagation Algorithm
COMMUNITY_DETECTION_LPA_EXT_NAME = Extended Label Propagation Algorithm

COMMUNITY_DETECTION_LPA_EXT_W =  gtna.communities.Detection$DefaultEdgeWeight
COMMUNITY_DETECTION_LPA_EXT_F =  gtna.communities.Detection$DefaultNodeCharacteristic
COMMUNITY_DETECTION_LPA_EXT_M = 0.25
COMMUNITY_DETECTION_LPA_EXT_D = 0.1

#####################
# Community Export
#####################
COMMUNITY_EXPORT_FORMAT = DOT
#possible values: DOT, GML
DOT_FILE_EXTENSION = dot
GML_FILE_EXTENSION = gml

COMMUNITY_EXPORT_DOT_SUBGRAPH = false
COMMUNITY_EXPORT_DOT_CLUSTER = false
COMMUNITY_EXPORT_DOT_NODE_ATTRIBUTES = [label="%ID%\\n%ROLE%" style=filled fillcolor=%COMMUNITY_COLOR%]
#attributes are described in dot syntax. usable variables: %ID% %ROLE% %COMMUNITY% %ROLE_COLOR% %ROLE_SHAPE% %COMMUNITY_COLOR%

COMMUNITY_EXPORT_DOT_COMMUNITY_COLORS = red,blue,green,yellow,orange,navy,forestgreen

COMMUNITY_EXPORT_DOT_SHAPE_R1 = circle
COMMUNITY_EXPORT_DOT_SHAPE_R2 = invtriangle
COMMUNITY_EXPORT_DOT_SHAPE_R3 = diamond
COMMUNITY_EXPORT_DOT_SHAPE_R4 = ellipse
COMMUNITY_EXPORT_DOT_SHAPE_R5 = invhouse
COMMUNITY_EXPORT_DOT_SHAPE_R6 = hexagon
COMMUNITY_EXPORT_DOT_SHAPE_R7 = septagon

COMMUNITY_EXPORT_DOT_COLOR_R1 = black
COMMUNITY_EXPORT_DOT_COLOR_R2 = green
COMMUNITY_EXPORT_DOT_COLOR_R3 = yellow
COMMUNITY_EXPORT_DOT_COLOR_R4 = white
COMMUNITY_EXPORT_DOT_COLOR_R5 = blue
COMMUNITY_EXPORT_DOT_COLOR_R6 = red
COMMUNITY_EXPORT_DOT_COLOR_R7 = darkviolet

COMMUNITY_EXPORT_GML_QUOTES = false

