# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# transformation.LocalMC.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Stefanie Roos;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 2011-06-05 : changed names of variables and parameters (BS)
# 

##########################################################
## gtna.transformation.identifier.LocalMC
##########################################################
LOCALMC_NAME = LocalMC
LOCALMC_NAME_LONG = localMC
LOCALMC_NAME_SHORT = lmc
LOCALMC_FOLDER = lmc

LOCALMC_MODE_NAME = Mode
LOCALMC_MODE_NAME_LONG = mode
LOCALMC_MODE_NAME_SHORT = m

LOCALMC_ITERATIONS_NAME = Iterations
LOCALMC_ITERATIONS_NAME_LONG = iterations
LOCALMC_ITERATIONS_NAME_SHORT = i

LOCALMC_P_NAME = P
LOCALMC_P_NAME_LONG = p
LOCALMC_P_NAME_SHORT = p

LOCALMC_DELTA_NAME = Delta
LOCALMC_DELTA_NAME_LONG = delta
LOCALMC_DELTA_NAME_SHORT = d

LOCALMC_C_NAME = C
LOCALMC_C_NAME_LONG = c
LOCALMC_C_NAME_SHORT = c

LOCALMC_INCLUDE_DEGREE_1_NAME = Include Degree 1
LOCALMC_INCLUDE_DEGREE_1_NAME_LONG = includeDegree1
LOCALMC_INCLUDE_DEGREE_1_NAME_SHORT = d1