# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# transformation.LocalMCAttack.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Stefanie Roos;
# Contributors:    Benjamin Schiller;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 2011-06-06 : changed names of variables and parameters (BS)
# 

##########################################################
## gtna.transformation.identifier.attackOld2.LMCAttackOld2
##########################################################



##########################################################
## gtna.transformation.identifier.attackOld2.LMCAttackCloseAll
##########################################################
LMC_ATTACK_CLOSE_ALL_NAME = LMC Attack - Close All
LMC_ATTACK_CLOSE_ALL_NAME_LONG = LMCAttackCloseAll
LMC_ATTACK_CLOSE_ALL_NAME_SHORT = lmca-ca
LMC_ATTACK_CLOSE_ALL_FOLDER = lmcaca

LMC_ATTACK_CLOSE_ALL_MODE_NAME = Mode
LMC_ATTACK_CLOSE_ALL_MODE_NAME_LONG = mode
LMC_ATTACK_CLOSE_ALL_MODE_NAME_SHORT = m

LMC_ATTACK_CLOSE_ALL_ITERATIONS_NAME = Iterations
LMC_ATTACK_CLOSE_ALL_ITERATIONS_NAME_LONG = iterations
LMC_ATTACK_CLOSE_ALL_ITERATIONS_NAME_SHORT = i

LMC_ATTACK_CLOSE_ALL_P_NAME = P
LMC_ATTACK_CLOSE_ALL_P_NAME_LONG = p
LMC_ATTACK_CLOSE_ALL_P_NAME_SHORT = p

LMC_ATTACK_CLOSE_ALL_DELTA_NAME = Delta
LMC_ATTACK_CLOSE_ALL_DELTA_NAME_LONG = delta
LMC_ATTACK_CLOSE_ALL_DELTA_NAME_SHORT = d

LMC_ATTACK_CLOSE_ALL_C_NAME = C
LMC_ATTACK_CLOSE_ALL_C_NAME_LONG = c
LMC_ATTACK_CLOSE_ALL_C_NAME_SHORT = c

LMC_ATTACK_CLOSE_ALL_INCLUDE_DEGREE_1_NAME = Include Degree 1
LMC_ATTACK_CLOSE_ALL_INCLUDE_DEGREE_1_NAME_LONG = includeDegree1
LMC_ATTACK_CLOSE_ALL_INCLUDE_DEGREE_1_NAME_SHORT = d1

LMC_ATTACK_CLOSE_ALL_ATTACKERS_NAME = Attackers
LMC_ATTACK_CLOSE_ALL_ATTACKERS_NAME_LONG = attackers
LMC_ATTACK_CLOSE_ALL_ATTACKERS_NAME_SHORT = a

##########################################################
## gtna.transformation.identifier.attackOld2.LMCAttackCloseOne
##########################################################
LMC_ATTACK_CLOSE_ONE_NAME = LMC Attack - Close One
LMC_ATTACK_CLOSE_ONE_NAME_LONG = LMCAttackCloseOne
LMC_ATTACK_CLOSE_ONE_NAME_SHORT = lmca-co
LMC_ATTACK_CLOSE_ONE_FOLDER = lmcaco

LMC_ATTACK_CLOSE_ONE_MODE_NAME = Mode
LMC_ATTACK_CLOSE_ONE_MODE_NAME_LONG = mode
LMC_ATTACK_CLOSE_ONE_MODE_NAME_SHORT = m

LMC_ATTACK_CLOSE_ONE_ITERATIONS_NAME = Iterations
LMC_ATTACK_CLOSE_ONE_ITERATIONS_NAME_LONG = iterations
LMC_ATTACK_CLOSE_ONE_ITERATIONS_NAME_SHORT = i

LMC_ATTACK_CLOSE_ONE_P_NAME = P
LMC_ATTACK_CLOSE_ONE_P_NAME_LONG = p
LMC_ATTACK_CLOSE_ONE_P_NAME_SHORT = p

LMC_ATTACK_CLOSE_ONE_DELTA_NAME = Delta
LMC_ATTACK_CLOSE_ONE_DELTA_NAME_LONG = delta
LMC_ATTACK_CLOSE_ONE_DELTA_NAME_SHORT = d

LMC_ATTACK_CLOSE_ONE_C_NAME = C
LMC_ATTACK_CLOSE_ONE_C_NAME_LONG = c
LMC_ATTACK_CLOSE_ONE_C_NAME_SHORT = c

LMC_ATTACK_CLOSE_ONE_INCLUDE_DEGREE_1_NAME = Include Degree 1
LMC_ATTACK_CLOSE_ONE_INCLUDE_DEGREE_1_NAME_LONG = includeDegree1
LMC_ATTACK_CLOSE_ONE_INCLUDE_DEGREE_1_NAME_SHORT = d1

LMC_ATTACK_CLOSE_ONE_ATTACKERS_NAME = Attackers
LMC_ATTACK_CLOSE_ONE_ATTACKERS_NAME_LONG = attackers
LMC_ATTACK_CLOSE_ONE_ATTACKERS_NAME_SHORT = a

##########################################################
## gtna.transformation.identifier.attackOld2.LMCAttackRandomAll
##########################################################
LMC_ATTACK_RANDOM_ALL_NAME = LMC Attack - Random All
LMC_ATTACK_RANDOM_ALL_NAME_LONG = LMCAttackRandomAll
LMC_ATTACK_RANDOM_ALL_NAME_SHORT = lmca-ra
LMC_ATTACK_RANDOM_ALL_FOLDER = lmcara

LMC_ATTACK_RANDOM_ALL_MODE_NAME = Mode
LMC_ATTACK_RANDOM_ALL_MODE_NAME_LONG = mode
LMC_ATTACK_RANDOM_ALL_MODE_NAME_SHORT = m

LMC_ATTACK_RANDOM_ALL_ITERATIONS_NAME = Iterations
LMC_ATTACK_RANDOM_ALL_ITERATIONS_NAME_LONG = iterations
LMC_ATTACK_RANDOM_ALL_ITERATIONS_NAME_SHORT = i

LMC_ATTACK_RANDOM_ALL_P_NAME = P
LMC_ATTACK_RANDOM_ALL_P_NAME_LONG = p
LMC_ATTACK_RANDOM_ALL_P_NAME_SHORT = p

LMC_ATTACK_RANDOM_ALL_DELTA_NAME = Delta
LMC_ATTACK_RANDOM_ALL_DELTA_NAME_LONG = delta
LMC_ATTACK_RANDOM_ALL_DELTA_NAME_SHORT = d

LMC_ATTACK_RANDOM_ALL_C_NAME = C
LMC_ATTACK_RANDOM_ALL_C_NAME_LONG = c
LMC_ATTACK_RANDOM_ALL_C_NAME_SHORT = c

LMC_ATTACK_RANDOM_ALL_INCLUDE_DEGREE_1_NAME = Include Degree 1
LMC_ATTACK_RANDOM_ALL_INCLUDE_DEGREE_1_NAME_LONG = includeDegree1
LMC_ATTACK_RANDOM_ALL_INCLUDE_DEGREE_1_NAME_SHORT = d1

LMC_ATTACK_RANDOM_ALL_ATTACKERS_NAME = Attackers
LMC_ATTACK_RANDOM_ALL_ATTACKERS_NAME_LONG = attackers
LMC_ATTACK_RANDOM_ALL_ATTACKERS_NAME_SHORT = a

##########################################################
## gtna.transformation.identifier.attackOld2.LMCAttackRandomOne
##########################################################
LMC_ATTACK_RANDOM_ONE_NAME = LMC Attack - RandomOne
LMC_ATTACK_RANDOM_ONE_NAME_LONG = LMCAttackRandomOne
LMC_ATTACK_RANDOM_ONE_NAME_SHORT = lmca-ro
LMC_ATTACK_RANDOM_ONE_FOLDER = lmcaro

LMC_ATTACK_RANDOM_ONE_MODE_NAME = Mode
LMC_ATTACK_RANDOM_ONE_MODE_NAME_LONG = mode
LMC_ATTACK_RANDOM_ONE_MODE_NAME_SHORT = m

LMC_ATTACK_RANDOM_ONE_ITERATIONS_NAME = Iterations
LMC_ATTACK_RANDOM_ONE_ITERATIONS_NAME_LONG = iterations
LMC_ATTACK_RANDOM_ONE_ITERATIONS_NAME_SHORT = i

LMC_ATTACK_RANDOM_ONE_P_NAME = P
LMC_ATTACK_RANDOM_ONE_P_NAME_LONG = p
LMC_ATTACK_RANDOM_ONE_P_NAME_SHORT = p

LMC_ATTACK_RANDOM_ONE_DELTA_NAME = Delta
LMC_ATTACK_RANDOM_ONE_DELTA_NAME_LONG = delta
LMC_ATTACK_RANDOM_ONE_DELTA_NAME_SHORT = d

LMC_ATTACK_RANDOM_ONE_C_NAME = C
LMC_ATTACK_RANDOM_ONE_C_NAME_LONG = c
LMC_ATTACK_RANDOM_ONE_C_NAME_SHORT = c

LMC_ATTACK_RANDOM_ONE_INCLUDE_DEGREE_1_NAME = Include Degree 1
LMC_ATTACK_RANDOM_ONE_INCLUDE_DEGREE_1_NAME_LONG = includeDegree1
LMC_ATTACK_RANDOM_ONE_INCLUDE_DEGREE_1_NAME_SHORT = d1

LMC_ATTACK_RANDOM_ONE_ATTACKERS_NAME = Attackers
LMC_ATTACK_RANDOM_ONE_ATTACKERS_NAME_LONG = attackers
LMC_ATTACK_RANDOM_ONE_ATTACKERS_NAME_SHORT = a